spring.application.name=social-media-api
server.port=8082
spring.datasource.url=jdbc:postgresql://dpg-cvgt76hu0jms73bfq8lg-a.oregon-postgres.render.com:5432/social_media_api_d367
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=social_media_api_d367_user
spring.datasource.password=PCu1m8IEb8KnPqIY2aLh0FVvAdZ5vIxQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
secretKey="ilhan_secret_key"
allowed.origins=http://localhost:3000,http://192.168.1.147:3000,https://ilhandeploy.ilhan-kazan3664.workers.dev
#yeni eklendiler kullanimi ve amaci ogrenilecek
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

